import { useState, useRef, useCallback } from 'react';
import type Hls from 'hls.js';
import { CONFIG } from '@/config/config';
import { logger } from '@/lib/logger';

interface UseVideoSettingsProps {
    hlsRef: React.RefObject<InstanceType<typeof Hls> | null>;
    isEmbed: boolean;
    skipIntroTimeRef: React.RefObject<number>;
    videoRef: React.RefObject<HTMLVideoElement | null>;
    playbackRate: number;
    setPlaybackRate: (rate: number) => void;
    videoScale: number;
    setVideoScale: (scale: number) => void;
    showToast: (message: string) => void;
    maxBufferLength: number;
    setMaxBufferLength: React.Dispatch<React.SetStateAction<number>>;
}

export function useVideoSettings({
    hlsRef, isEmbed, skipIntroTimeRef, videoRef,
    playbackRate, setPlaybackRate, videoScale, setVideoScale, showToast,
    maxBufferLength, setMaxBufferLength,
}: UseVideoSettingsProps) {
    const [showSettings, setShowSettings] = useState(false);
    const [isLocked, setIsLocked] = useState(false);

    const handleResolutionChange = useCallback((idx: number) => {
        if (!hlsRef.current) return;
        hlsRef.current.currentLevel = idx;
        const label = idx === -1 ? '自动' : `${hlsRef.current.levels[idx]?.height}p`;
        showToast(`清晰度已切换至：${label}`);
        setShowSettings(false);
    }, [hlsRef, showToast]);

    const handleRateChange = useCallback((rate: number) => {
        setPlaybackRate(rate);
        showToast(`播放速度已切换至 ${rate}x`);
        setShowSettings(false);
    }, [setPlaybackRate, showToast]);

    const handleScaleChange = useCallback((scale: number) => {
        setVideoScale(scale);
        setShowSettings(false);
        showToast(`画面比例已缩放至 ${scale}x`);
    }, [setVideoScale, showToast]);

    const handleBufferChange = useCallback((buf: number) => {
        const label = buf === 10 ? '极速' : buf === 30 ? '平衡' : buf === 60 ? '流畅' : buf === 120 ? '抗断网' : '超级流畅';
        showToast(`缓存策略已更新：${label}模式 (${buf}s)`);
        setMaxBufferLength(buf);
        setShowSettings(false);
    }, [showToast, setMaxBufferLength]);

    const handleSkipIntroChange = useCallback((seconds: number) => {
        const next = Math.max(0, seconds);
        skipIntroTimeRef.current = next;
        setShowSettings(false);
        if (typeof window !== 'undefined') {
            sessionStorage.setItem('VOD_SESSION_SKIP_INTRO', next.toString());
        }
    }, [skipIntroTimeRef]);

    const handleLock = useCallback(() => {
        setIsLocked(true);
        const orientation = screen.orientation as { type?: string; lock?: (orientation: string) => Promise<void> } | null;
        if (typeof screen !== 'undefined' && orientation && orientation.lock) {
            const currentType = orientation.type;
            if (currentType) {
                orientation.lock(currentType).catch((err: unknown) => {
                    logger.error('VideoPlayer', '方向锁定失败:', err);
                });
            }
        }
        showToast("已开启旋转锁定");
    }, [showToast]);

    const handleUnlock = useCallback(() => {
        setIsLocked(false);
        if (typeof screen !== 'undefined' && screen.orientation && screen.orientation.unlock) {
            screen.orientation.unlock();
        }
        showToast("已恢复自动旋转");
    }, [showToast]);

    return {
        showSettings,
        setShowSettings,
        isLocked,
        handleResolutionChange,
        handleRateChange,
        handleScaleChange,
        handleBufferChange,
        handleSkipIntroChange,
        handleLock,
        handleUnlock,
    };
}
